If I Had a Heart 
This will never end, 'cause I want more 
More, give me more, give me more 
This will never end, 'cause I want more 
More, give 30me more, give me more 
If I had a heart, I could love you43 
If I had a voice, I would sing 
After the night, when I wake up 
I'll see what tomorrow brings 
Ah, ah, ah, ah, ah, ah, ah 
Ah, ah, ah, ah, ah, ah, ah 
Ah, ah, ah, ah, ah, ah, ah 
If I had a voice, I would sing 
Dangling feet from window frame 
Will they ever, ever reach the floor 
More, give me more, give me more 
Crushed and filled with all I found 
Underneath and inside just to come around 
More, give me more, give me more 
