<html>
    <head>
        <script type="text/javascript" src="../js/sjcl.js"></script>

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
        <!--a linha de cima faz aceitar todos os char ascii, e não apenas os de text-->

        <link rel="stylesheet" type="text/css" href="../css/login.css">

        <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
        
        <script type="text/javascript" src="../js/cadastro.js"></script>
     

    </head>

    <body>
        
        <div id="msg_usuario">
			<table id="conteudo_msg" border="0px">
				<tr>
					<td height="400px" align="center">
						<h2 id="msg">
							<form id="formCadastro" class="formCadastro">        
                                <input type="text" placeholder="Nome" id="tNome" class="input" />
                                <br/>
                                <input type="text" placeholder="Sobrenome" id="tSobrenome" class="input" />
                                <br/>
                                <input type="text" placeholder="Email" id="tEmail" class="input" />
                                <br/>
                                <input type="text" placeholder="Usuario" id="tUsuario" class="input" />
                                <br/>
                                <input type="password" id="tSenha" placeholder="Senha" class="input" />
                                <table id="mostra"></table>
                                <br/>
                                <input type="password" placeholder="Confirmar Senha" id="tConfirmarSenha" class="input" />
                                <br/>
                                <br/>
                                <button id="bSalvar" class="bt_menus" type="submit"> Cadastrar</button>
                            </form>
						</h2> <br>
					</td>
				</tr>
			</table>
        </div>
        
        <iframe src="../paginas/rodape_redes_sociais.html"  width="100%" height="150px"></iframe>
      
    </body>

</html>