<html>

<head>

    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="../js/confirma_login.js"></script>

</head>

<body>
    <div id="msg_usuario">
        <table id="conteudo_msg" border="0px">
            <tr>
                <td height="400px" align="center">
                    <h2 id="msg">
                        <div id="mensagem"></div>
                        <h1 id="user" name="user"> </h1><br>
                        <h2>confirme o teken de acesso, enviado no email cadastrado com a conta a cima<br>(autenticacao
                            por dois fatores em andamento)</h2><br>
                        <input type="text" id="token" placeholder="Digite aqui..." class="input" name="token">
                        <br>
                        <button id="confirmar" class="bt_menus">Confirmar</button>
                    </h2> <br>
                </td>
            </tr>
        </table>
    </div>

    <iframe src="../paginas/rodape_redes_sociais.html" width="100%" height="150px"></iframe>

</body>

</html>