<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <script type="text/javascript" src="../js/sjcl.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/login.css">

    <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
    
    <script type="text/javascript" src="../js/esqueci_token.js"></script>

</head>

<body>

    <div id="msg_usuario">
        <table id="conteudo_msg" border="0px">
            <tr>
                <td height="300px" align="center">
                    <h2 id="msg">
                        <div id="mensagem"></div>

                        <p>Recuperação de conta</p>
                        <h1>Foi enviado ao seu email um token de senha esquecida.</h1>
                        <input type="text" placeholder="Insira o token" id="tToken" class="input" />

                        <br />
                        <br />
                        <button id="bEnviarToken" class="bt_menus" type="submit"> Enviar Token</button>
                        <br>
                        <button id="bReenviarToken" class="bt_menus" type="submit"> Reenviar</button>

                    </h2> <br>
                </td>
            </tr>
        </table>
    </div>

    <iframe src="../paginas/rodape_redes_sociais.html" width="100%" height="100%"></iframe>

</body>

</html>