<html>
    <head>

        <script type="text/javascript" src="../js/sjcl.js"></script>

        <link rel="stylesheet" type="text/css" href="../css/login.css">

        <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
        
        <script type="text/javascript" src="../js/login.js"></script>

    </head>

    <body>

        <div id="msg_usuario">
			<table id="conteudo_msg" border="0px">
				<tr>
					<td height="300px" align="center">
						<h2 id="msg">
							    
                                <input type="text" placeholder="Usuario" id="tUsuario" class="input" />
                                <br/>
                                <input type="password" placeholder="Senha" id="tSenha" class="input" />
                                <br/>
                                <br/>
                                <button id="bEntrar" class="bt_menus" type="submit"> Entrar</button>
                                <br>
                                <button id="bCadastrar" class="bt_menus" type="submit"> Cadastrar</button>
                                
						</h2> <br>
                        <a href="esqueci_senha.html" class="esqueci">Esqueceu a senha?</a>
					</td>
				</tr>
			</table>
        </div>
        
        <iframe src="../paginas/rodape_redes_sociais.html"  width="100%" height="100%"></iframe>
              
    </body>

</html>