<html lang=”pt-br”>
    <head>
        <meta charset=”UTF-8”>
        <link rel="stylesheet" href="../css/estilo.css">
        <link rel="stylesheet" href="../css/mais_produtos.css">
        <script src="../js/jquery-3.5.1.js"></script>
        <script src="../js/verifica_autenticacao.js"></script>
		<script src="../js/mais_produtos.js"></script>
		<script src="../js/index.js"></script>
    </head>
    <body>
		<div id="div_cabecalho_menu"> 
			<table border="0" cellpadding="3" cellspacing="3">
				<tr id="tr_cabecalho">
					<td align="lefth" rowspan="3"><img src="../imagens/logo1.jpg" "></td>
					<td id="slogam" colspan="10" rowspan="1" align="lefth" ><h1><u>Os equipamentos certos para sua quarentena estão aqui!</u></h1></td>
				</tr>
				<tr id="menu">
					<td align="center" >
						<button class="bt_menus" id="bt_menus10" >Empresa</button>
					</td>
					<td align="center" >
						<button class="bt_menus" id="bt_menus20" >Blog</button>
					</td>
					<td align="center" >
						<button class="bt_menus" id="bt_menus30" >Comprar</button>
					</td>
					<td align="center" >
						<button class="bt_menus" id="bt_menus40" >Contato</butto>
					</td> 
					<td width="30%"></td>
					<td>
						<button id="bt_carrinho"><img src="../imagens/carrinho1.jpg"></button>
					</td>
					<td width="1%"></td>
					<td>
						<input type="text" id="bar_pesquisar" placeholder="Pesquisar">
					</td>
					<td> 
						<button id="bt_pesquisar">
							<img src="../imagens/pesquisar.jpg">
						</button>
					</td>
				</tr>
			</table>
        </div>
		<div class="div_mais_produtos_mensagem">
			<h2>Veja nossas ofertas!</h2>
		</div>
		<div class="div_outra_pagina">
            <tr>
                <td class="td_outra_pagina">
                     Carrinho                      
                 </td>
                <td>
                    <button class="btn_outra_pagina" id="btn_mostrar_carrinho"><img src="../imagens/carrinho1.jpg"/></button>
				</td>
                <td class="td_outra_pagina">
                    Home
                </td>
                <td>
                    <button class="btn_outra_pagina" onclick="location.href='../index.html'"><img src="../imagens/home1.jpg"/></button>
                </td>                  
            </tr>
        </div>
        <div class="div_mais_produtos">
		</div>		
		<iframe src="../paginas/rodape_redes_sociais.html"  width="100%" height="150px"></iframe>
    </body>
</html>