<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <script type="text/javascript" src="../js/sjcl.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="../js/redefine_senha.js"></script>

</head>

<body>

    <div id="msg_usuario">
        <table id="conteudo_msg" border="0px">
            <tr>
                <td height="300px" align="center">
                    <h2 id="msg">
                        <div id="mensagem"></div>

                        <p>Redefinição de senha</p>
                        <h1>A sua senha será redefinida.</h1>
                        <input type="password" id="tSenha" placeholder="Senha" class="input" />
                        <br>
                        <input type="password" id="tConfirmarSenha" placeholder="Confirmar Senha" class="input" />
                        <br />
                        <br />
                        <button id="bSalvar" class="bt_menus" type="submit"> Enviar</button>

                    </h2> <br>
                </td>
            </tr>
        </table>
    </div>

    <iframe src="../paginas/rodape_redes_sociais.html" width="100%" height="100%"></iframe>

</body>

</html>