<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="../css/rodape_redes_sociais.css">
	    <script src="../js/jquery-3.5.1.js"></script>
	    
	    
	</head>
	
	<body>
		<div id="redes_sociais"> 
			<table id="tabela_roda_pe" cellspacing="15" >
				<tr>	
					<td align="center" colspan="5">
						<h2 id="titulo_roda_pe"> Nossas redes sociais:</h2>
					</td>
				</tr>
				<tr>
					<td align="center">
						<button id="bt_redes_sociais">
							<img src="../imagens/icone_facebook.jpg" id="ft_redes_sociais">
						</button>
					</td>
					<td align="center">
						<button id="bt_redes_sociais">
							<img src="../imagens/icone_gmail.jpg" id="ft_redes_sociais">
						</button>
					</td>
					<td align="center">
						<button id="bt_redes_sociais">
							<img src="../imagens/icone_linkedin.jpg" id="ft_redes_sociais">
						</button>
					</td>
					<td align="center">
						<button id="bt_redes_sociais">
							<img src="../imagens/icone_instagram.jpg" id="ft_redes_sociais">
						</button>
					</td>
					<td align="center">
						<button id="bt_redes_sociais">
							<img src="../imagens/icone_pinterest.jpg" id="ft_redes_sociais" >
						</button>
					</td>
				</tr>
			</table>
        </div>
    </body>
</html>