body{
	margin: 0px;
}

button:hover{
    cursor: pointer;
}

.div_mais_produtos_mensagem {
    background-color: grey;
    width: 100%;
    height: auto;
    float: left;
    text-align: center;
}

.div_outra_pagina {
    background-color: orange;
    width: 100%;
    height: auto;
}

.btn_outra_pagina {
    background-color: blueviolet;
    width: 40px;
    color: white;
    cursor: pointer;
    border: none;
    padding: 2px;  
}

.btn_outra_pagina:hover {
    background-color: red;
    cursor: pointer;
}

.td_outra_pagina {
    border: 0px;
    background-color: #000000;
    color: #FFFFFF;
    width: 100px;
    text-align: right;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 10px;
    font-family: "Arial";
    font-size: 17px;
}

.div_mais_produtos {
    border: 0px;
    width: 100%;
    height: 300%;
    background: url(../imagens/imagem_fundo.jpg);
    background-size: 100%;
    background-attachment: fixed;
}

.div_card {
    background-color: #CCC;
    width: 200px;
    height: 400px;
    float: left;
    margin: 30px;
    padding: 2px;
}

.div_imagem {
    background-color: grey;
    width: 100%;
    height: 57%;
}

.div_imagem img{
    width: 100%;
    height: 100%;
}

.div_descricao{
    background-color: orange;
    width: 100%;
    height: 23%;
    padding-top: 5px;
    font-size: 15px;
}

.div_preco{
    background-color: gray;
    color: #FFFFFF;
    width: 100%;
    height: 6%;
    padding-top: 5px;
    font-size: 15px;
}

.div_rodape{
    width: 100%;
    margin-top: 5px;
}

.btn_comprar{
    background-color: blueviolet;
    width: 40px;
    color: white;
    cursor: pointer;
    border: none;
    padding: 2px;    
}

.btn_comprar:hover {
    background-color: red;
    cursor: pointer;
}

.btn_comprado{
    background-color: green;
    width: 40px;
    color: white;
    cursor: pointer;
    border: none;
    padding: 2px; 
}

.td_comprar{
    background-color: blueviolet;
    color: white;
    padding: 2px;
}

.td_comprado{
    background-color: green;
    color: white;
    padding: 2px;
}




